<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- Help character display properly. -->
    <meta charset="utf-8" />
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      /* Client-specific reset styles. */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* General reset styles. */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* Prevent Apple blue links. */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Prevent Gmail blue links. */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Prevent Samsung blue links. */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Provide default styles for links and hovers. */
      a {
        color: #3e7edf;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350 !important;
        text-decoration: none;
      }
a.button.hover {background-color: #000000 !important;}
      /* Responsive styles taking a desktop-first approach. */
      @media screen and (max-width: 600px) {
      }
    </style>
  </head>
  <!-- Set a body id for Gmail blue links and disable default margins and padding. -->
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!-- Make your email an accessible article. -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="email name"
      lang="en"
      style="font-size: 1rem"
    >
      <!-- All email content goes here. -->

      <!-- This is a conditional 'ghost' table that only Outlook will see. -->
      <!-- Make sure the width is set to the same as your max-width container. -->
      <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif]-->

      <!-- Your container table, where you can also set your text styles. -->
      <div
        style="
          color: #000000;
          font-family: sans-serif;
          font-size: 18px;
          font-weight: normal;
          line-height: 1.8;
          margin: 1rem auto;
          max-width: 600px;
          padding: 0 10px;
        "
      >
        <!-- Logo -->
        <center>
          <a href="#"
            ><img
              alt=""
              src="images/slice-of-pizza-clipart-md.png"
              width="80"
              border="0"
              style="margin: 60px 0"
          /></a>
        </center>

        <p style="margin: 0 0 40px 0">
          Hello John,<br /><br />
          The team are sorting your order as we speak, so get yourself ready for
          pizza heaven!<br /><br />

          Just so you know, you can
          <a href="#" style="color: #3e7edf">check the status of your order.</a
          ><br /><br />
          Here's a copy of your receipt for your own records.<br />

          <div style="background-color:#eff3f7; margin: 100px 0; border-radius: 12px; padding: 20px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <thead>
      <th style="text-align:center; font-weight: bold; padding: 10px; text-align: right;">Your order number is 506956386</th>
    </thead>
    <tbody>
      <tr>
        <td style="font-weight: bold; padding: 10px 0">1x Large Cheese Pizza</td>
        <td style="padding: 10px;text-align: right;">£12</td>
      </tr>
      <tr>
        <td style="font-weight: bold; padding: 10px 0">1x Medium Meat Feast Pizza</td>
        <td style="padding: 10px;text-align: right;">£10</td>
      </tr>
      <tr>
        <td style="font-weight: bold; padding: 10px 0">1x Garlic Bread</td>
        <td style="padding: 10px;text-align: right;">£2.50</td>
      </tr>
      <tr style="border-bottom: 2px solid #6f9ee5; ">
        <td style="font-weight: bold; padding: 10px 0 20px 0">1x Diet Cola</td>
        <td style="padding: 10px;text-align: right;">£1.70</td>
      </tr>
      <tr>
        <td style="font-weight: bold; padding: 10px 0 20px 10">Total (including VAT)</td>
        <td style="padding: 10px;text-align: right;">£26.20</td>
      </tr>
    </tbody>
            </table>

            <center>
            ENJOY YOUR PIZZA!<br /><br />
          </center>
        </p>


      </div>

      <p style="margin: 0 20px 20px 0; text-align: center">
        <strong>Need to speak to someone?</strong><br />
        This email is automatically generated so please don’t reply to it. If
        you need to speak to someone about your order, fill out our contact form.
      </p>

      <Center>
        <a
          class="button"
          href="#"
          style="
            background: rgb(255, 17, 0);
            text-decoration: none;
            padding: 15px 25px;
            color: white;
            border-radius: 8px;
            display: inline-block;
            mso-padding-alt: 0;
            text-underline-color: blue;
          "
          ><!--[if mso
            ]><i
              style="
                letter-spacing: 25px;
                mso-font-width: -100%;
                mso-text-raise: 30pt;
              "
              >&nbsp;</i
            ><!
          [endif]--><span style="mso-text-raise: 15pt"
            >Contact Us Today</span
          ><!--[if mso
            ]><i style="letter-spacing: 25px; mso-font-width: -100%"
              >&nbsp;</i
            ><!
          [endif]--></a
        >
      </Center>


      <center>
      <div style="margin: 100px 0 0 0;">
        <p style="color: grey; font-size: 14px; margin: 0 0 1rem 0">
          <a href="#">Unsubscribe</a> or <a href="#">Update Your Preferences</a>
        </p>
        <address
          style="
            color: grey;
            font-size: 14px;
            font-style: normal;
            margin: 0 0 1rem 0;
          "
        >
        756 Thomas Extensions<br />
        Kellyport, BT49 0NJ
        </address>
     
      </div>
    </center>
      
      </div>
      </div>

      <!-- Don't forget to close out your ghost table. -->
      <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
    </div>
  </body>
</html>
